---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="Sobre mim | Desenvolvedor Marcell" description="About Developer Marcell">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="Sobre mim"
				tagline="Cientista da computação em formação, desenvolvedor de software backend e pesquisador na área de computação quântica. Busco novas oportunidades e desafios, além da oportunidade de contribuir para projetos inovadores."
			>
				<img
					width="1553"
					height="873"
					src="/assets/at-work.jpg"
					alt="Jeanine White at work with a colleague"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Educação</h2>
				<div class="content">
					<ul>
						<li>Cientista da computação em formação, Universidade Jorge Amado.</li>
						<li>Formação Javascript Developer, DIO</li>
						<li>Formação .NET Developer, DIO</li>
						<li>Bootcamp Banco PAN Angular - Front-End, DIO</li>
						<li>Formação C/C++ Developer, DIO.</li>
					</ul>


				</div>
			</section>
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
					<ul>
						<li>Back-end: .NET, Typescript, C#, Python, Golang.</li>
						<li>Bancos de Dados: PostgreSQL, MongoDB.</li>
						<li>Front-end: Next.js, Angular, HTML5, CSS3.</li>
						<li>Padrões: Clean Code, Design Patterns, SOLID</li>
						<li>Ferramentas: Docker, Git</li>
						<li>Agile: Scrum, Kanban</li>
						<li>Sistemas Operacionais: Linux e Windows</li>
						<li>Linguagens: Inglês Intermediário.</li>
					</ul>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
